{
  "name": "hapi-api-example",
  "version": "1.0.0",
  "description": "An api server with hapi es6",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "es6",
    "hapi",
    "api"
  ],
  "author": "Abdul Hagi",
  "license": "ISC",
  "dependencies": {
    "hapi": "^8.8.0"
  }
}
